# RiotLCGS-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/riot/lcgs/riotlcgsbe/: RiotLcgsBeApplication.java  ServletInitializer.java
src/main/java/riot/lcgs/riotlcgsbe/config/: QuerydslConfig.java
src/main/java/riot/lcgs/riotlcgsbe/jpa/domain/: LCG_Match_Etc.java  LCG_Match_Info.java  LCG_Match_Log.java  LCG_Match_Main.java  LCG_Match_Sub.java  LCG_Match_Team.java  LCG_Player_Champion.java  LCG_Player_Data.java  LCG_Player_Position  LCG_Player_Position.java  LCG_Player_Ranking.java  LCG_Player_Relative.java  LCG_Player_Statistics.java  LCG_Team_Log.java  TEST.java
src/main/java/riot/lcgs/riotlcgsbe/jpa/repository/: LCG_Match_Etc_Repository.java  LCG_Match_Info_Repository.java  LCG_Match_Log_Repository.java  LCG_Match_Main_Repository.java  LCG_Match_Sub_Repository.java  LCG_Match_Sub_RepositoryCustom.java  LCG_Match_Sub_RepositoryImpl.java  LCG_Match_Team_Repository.java  LCG_Player_Champion_Repository.java  LCG_Player_Data_Repository.java  LCG_Player_Data_RepositoryCustom.java  LCG_Player_Data_RepositoryImpl.java  LCG_Player_Position_Repository  LCG_Player_Position_Repository.java  LCG_Player_Ranking_Repository.java  LCG_Player_Relative_Repository.java  LCG_Player_Statistics_Repository.java  LCG_Player_Statistics_RepositoryCustom.java  LCG_Player_Statistics_RepositoryImpl.java  LCG_Team_Log_Repository.java  TEST_Repository.java
src/main/java/riot/lcgs/riotlcgsbe/service/: HttpService.java  ImageService.java  MainService.java  MatchService.java  MvpService.java  PlayerService.java  SaveService.java  ValidationService.java
src/main/java/riot/lcgs/riotlcgsbe/util/: AccountCheckTool.java  CalculatorTool.java  ExtractionTool.java  ValidationTool.java
src/main/java/riot/lcgs/riotlcgsbe/web/controller/: MainController.java
src/main/java/riot/lcgs/riotlcgsbe/web/dto/: ApiTestDataRequestDto.java  CommonResponseDto.java  CustomGameRequestDto.java  PlayerDataRequestDto.java
src/main/java/riot/lcgs/riotlcgsbe/web/dto/object/: Bans.java  GameData.java  MainVersion.java  Metrics.java  ParticipantIdentities.java  Participants.java  Perk.java  PerkSlot.java  Player.java  RankData.java  Rune.java  Stats.java  SubVersion.java  TeamData.java  Teams.java  TimeLine.java
src/main/resources/: application.properties
src/test/java/riot/lcgs/riotlcgsbe/: RiotLcgsBeApplicationTests.java
