spring.application.name=RiotLCGS-BE
spring.profiles.include=apiKey, supabase
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JPA Table column order setting
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:script/schema.sql
spring.datasource.continue-on-error=true
